;================================
;OBJECTS
;================================

[oNetClient]
sigs=8B 0D ? ? ? ? 85 C9 74 07 8B 01 6A 01 FF 50 08 8B
sub_base=true
read=true
additional=0

[oPingInstance]
sigs=8B 0D ? ? ? ? 85 C9 74 07 8B 01 6A 01 FF 50 08 8B
sub_base=true
read=true
additional=0

[oChatClientPtr]
sigs=8B 0D ? ? ? ? 6A 00 50 E8 ? ? ? ? 33
sub_base=true
read=true
additional=0

[oObjManager]
sigs=8B 0D ? ? ? ? 89 74 24 14
sub_base=true
read=true
additional=0

[oZoomClass]
sigs=A3 ? ? ? ? 83 FA 10 72 32
sub_base=true
read=true
additional=0

[oGameInfo]
sigs=A1 ? ? ? ? 83 78 08 02 0F 94
sub_base=true
read=true
additional=0

[oHudInstance]
sigs=8B 0D ? ? ? ? 6A 00 8B 49 34 E8 ? ? ? ? B0 01 C2
sub_base=true
read=true
additional=0

[oRenderer]
sigs=8B 15 ? ? ? ? 83 EC 08
sub_base=true
read=true
additional=0

[oUnderMouseObject]
sigs=8B 0D ? ? ? ? 89 0D
sub_base=true
read=true
additional=0

[oD3DRenderer]
sigs=A1 ? ? ? ? 89 54 24 18
sub_base=true
read=true
additional=0

[oLocalPlayer]
sigs=A1 ? ? ? ? 85 C0 74 07 05 ? ? ? ? EB 02 33 C0 56
sub_base=true
read=true
additional=0

[oGameTime]
sigs=F3 0F 11 05 ? ? ? ? 8B 49
sub_base=true
read=true
additional=0

[oMenuGUI]
sigs=8B 0D ? ? ? ? 6A 00 E8 ? ? ? ? C7
sub_base=true
read=true
additional=0

;================================
;FUNCTIONS
;================================

[oGetNextObject]
sigs=8B 44 24 04 56 8B 71 18
sub_base=true
read=false
additional=0

[oGameVersion]
sigs=E8 ? ? ? ? 50 FF 36 8D 44 24 6C
sub_base=true
read=false
additional=0

[oGetFirstObject]
sigs=8B 41 14 8B 51 18
sub_base=true
read=false
additional=0

[oWorldToScreen]
sigs=83 EC 10 56 E8 ? ? ? ? 8B 08
sub_base=true
read=false
additional=0

[oCastSpell]
sigs=50 6A 02 E8 ? ? ? ? 83 C4 14 5B 5F 5D 83 C4 34 C2 14
sub_base=true
read=false
additional=-883

[oDrawCircle]
sigs=33 C4 89 84 24 ? ? ? ? F3 0F 10 84 24 ? ? ? ? 8D 0C
sub_base=true
read=false
additional=-11

[oGetBasicAttack]
sigs=53 8B D9 B8 ? ? ? ? 8B 93
sub_base=true
read=false
additional=0

[oGetAttackCastDelay]
sigs=83 EC 0C 53 8B 5C 24 14 8B CB 56
sub_base=true
read=false
additional=0

[oGetAttackDelay]
sigs=8B 44 24 04 51 F3
sub_base=true
read=false
additional=0

[oGetPing]
sigs=55 8B EC 83 EC 08 0F B6
sub_base=true
read=false
additional=0

[oGetSpellState]
sigs=83 EC 14 8B 44 24 1C 55
sub_base=true
read=false
additional=0

[oIsTargetable]
sigs=56 8B F1 E8 ? ? ? ? 84 C0 74 2E 8D
sub_base=true
read=false
additional=0

[oIsAlive]
sigs=56 8B F1 8B 06 8B 80 ? ? ? ? FF D0 84 C0 74 19
sub_base=true
read=false
additional=0

[oIsBaron]
sigs=56 81 C1 ? ? ? ? E8 ? ? ? ? 68
sub_base=true
read=false
additional=0

[oIsTurret]
sigs=E8 ? ? ? ? 83 C4 04 84 C0 75 22
sub_base=true
read=false
additional=0

[oIsInhib]
sigs=E8 ? ? ? ? 55 88 44 24 1F
sub_base=true
read=false
additional=0

[oIsHero]
sigs=E8 ? ? ? ? 83 C4 04 84 C0 74 52
sub_base=true
read=false
additional=0

[oIsMinion]
sigs=E8 ? ? ? ? 83 C4 04 80 7F 26 06
sub_base=true
read=false
additional=0

[oIsDragon]
sigs=83 EC 10 A1 ? ? ? ? 33 C4 89 44 24 0C 56 81
sub_base=true
read=false
additional=0

[oIsMissile]
sigs=E8 ? ? ? ? 83 C4 04 84 C0 74 3F
sub_base=true
read=false
additional=0

[oIsNexus]
sigs=E8 ? ? ? ? 55 88 44 24 20
sub_base=true
read=false
additional=0

[oIsNotWall]
sigs=85 FF 0F 48 C3 0F AF C8 8B 86 ? ? ? ? 5F 5E 5B 03 CA 8D
sub_base=true
read=false
additional=-93

;[oIsTroy]
;sigs=
;sub_base=
;read=
;additional=

[oIssueOrder]
sigs=56 57 8B F9 C7 84 24 ? ? ? ? ? ? ? ? 8B 87
sub_base=true
read=false
additional=-6

[oPrintChat]
sigs=83 EC 44 A1 ? ? ? ? 33 C5 89 45 FC 53 8B 5D 0C 56 8B
sub_base=true
read=false
additional=-3

[oSendChat]
sigs=A1 ? ? ? ? 56 6A FF
sub_base=true
read=false
additional=0

[oGetTimerExpiry]
sigs=56 8B F1 83 BE ? ? ? ? ? 74 6F
sub_base=true
read=false
additional=0

[oHealthBarPosition]
sigs=83 EC 28 53 55 56 57 8B F9 6A
sub_base=true
read=false
additional=0

[oBaseDrawPosition]
sigs=30 44 14 10 42 3B D1 72 F0 8B 74 24 14 83 7C 24 ? ? 74
sub_base=true
read=false
additional=-107